CONTAINER_AUTHOR=hoshisakan
PROJECT_NAME=product_price_tracker
ENV_FILE_PATH=./.env

# For docker services host common bridge network.
NETWORK_SUBNET=172.37.0.0/16
NETWORK_GATEWAY=172.37.0.1

# MSSQL
MSSQL_EULA=Y
MSSQL_SA_PASSWORD=!QAZ@WSX123
MSSQL_PID=Express
MSSQL_HOST_IP=172.37.0.10
MSSQL_VERSION=2019-latest
MSSQL_INNER_PORT=1433
MSSQL_OUTER_PORT=1433

# RabbitMQ
RABBITMQ_HOST_IP=172.37.0.11
RABBITMQ_INNER_PORT=5672
RABBITMQ_OUTER_PORT=5672
RABBITMQ_VERSION=4.1.1-management
RABBITMQ_DEFAULT_USER=tracker
RABBITMQ_DEFAULT_PASS=tracker39658631
RABBITMQ_DEFAULT_VHOST=crawler_vhost